﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{962055B2-F6AC-404C-B303-3974E9CE3EE7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Boon</RootNamespace>
    <AssemblyName>Boon</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\Irfan\Boon Exe\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>BOON SOFT</ProductName>
    <PublisherName>Irfan Maniyar</PublisherName>
    <SuiteName>BOON SOFT</SuiteName>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>63</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsUrl>server\\Boon Exe\</BootstrapperComponentsUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Boon.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>7594E0894F2F1FC852479A7657B64BDE809F6236</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>BoonShcool_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>boon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource>
    </Win32Resource>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="DGV Printer">
      <HintPath>..\..\..\DGV Printer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>C:\Users\maniy\Downloads\Microsoft.VisualBasic.PowerPacks.Vs\Microsoft.VisualBasic.PowerPacks.Vs.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.16.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\maniy\Downloads\Programs\mysql.data\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BusDetails.Designer.cs">
      <DependentUpon>BusDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="ClasswiseFee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ClasswiseFee.Designer.cs">
      <DependentUpon>ClasswiseFee.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchTcHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchTcHigh.Designer.cs">
      <DependentUpon>SearchTcHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchTcPri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchTcPri.Designer.cs">
      <DependentUpon>SearchTcPri.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Pre_Primary\StudentPPrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Pre_Primary\StudentPPrimary.Designer.cs">
      <DependentUpon>StudentPPrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Pre_Primary\BonfidePre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Pre_Primary\BonfidePre.Designer.cs">
      <DependentUpon>BonfidePre.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_HighSchool\StudAddHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\StudAddHigh.Designer.cs">
      <DependentUpon>StudAddHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_HighSchool\BonfideHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\BonfideHigh.Designer.cs">
      <DependentUpon>BonfideHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="Bus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Bus.Designer.cs">
      <DependentUpon>Bus.cs</DependentUpon>
    </Compile>
    <Compile Include="BusAddmission.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BusAddmission.Designer.cs">
      <DependentUpon>BusAddmission.cs</DependentUpon>
    </Compile>
    <Compile Include="common.cs" />
    <Compile Include="PrimaryTC.cs">
      <DependentUpon>PrimaryTC.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="HighBonafideReport.cs">
      <DependentUpon>HighBonafideReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="PreBonafideReport.cs">
      <DependentUpon>PreBonafideReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ExamMarksAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExamMarksAdd.Designer.cs">
      <DependentUpon>ExamMarksAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="ExamResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExamResult.Designer.cs">
      <DependentUpon>ExamResult.cs</DependentUpon>
    </Compile>
    <Compile Include="PrimaryBonafideReport.cs">
      <DependentUpon>PrimaryBonafideReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="PrimaryReceiptReport.cs">
      <DependentUpon>PrimaryReceiptReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Student_Primary\NewReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\NewReceipt.Designer.cs">
      <DependentUpon>NewReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="PrePrimaryReceiptReport.cs">
      <DependentUpon>PrePrimaryReceiptReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Student_Pre_Primary\PrePrimaryNewReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Pre_Primary\PrePrimaryNewReceipt.Designer.cs">
      <DependentUpon>PrePrimaryNewReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Pre_Primary\PrePrimaryReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Pre_Primary\PrePrimaryReceipt.Designer.cs">
      <DependentUpon>PrePrimaryReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_HighSchool\HighReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\HighReceipt.Designer.cs">
      <DependentUpon>HighReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_HighSchool\HighNewReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\HighNewReceipt.Designer.cs">
      <DependentUpon>HighNewReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchFormPPrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchFormPPrimary.Designer.cs">
      <DependentUpon>SearchFormPPrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchFormHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchFormHigh.Designer.cs">
      <DependentUpon>SearchFormHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="ReceiptReportPrimary.cs">
      <DependentUpon>ReceiptReportPrimary.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="SearchFormPrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchFormPrimary.Designer.cs">
      <DependentUpon>SearchFormPrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_HighSchool\HighTcAppliction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\HighTcAppliction.Designer.cs">
      <DependentUpon>HighTcAppliction.cs</DependentUpon>
    </Compile>
    <Compile Include="TCHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TCHigh.Designer.cs">
      <DependentUpon>TCHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="DateCon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DateCon.Designer.cs">
      <DependentUpon>DateCon.cs</DependentUpon>
    </Compile>
    <Compile Include="TrialForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TrialForm.Designer.cs">
      <DependentUpon>TrialForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeNew.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeNew.Designer.cs">
      <DependentUpon>EmployeeNew.cs</DependentUpon>
    </Compile>
    <Compile Include="ExamStuct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExamStuct.Designer.cs">
      <DependentUpon>ExamStuct.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchReceipt.Designer.cs">
      <DependentUpon>SearchReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="FeesStructure.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FeesStructure.Designer.cs">
      <DependentUpon>FeesStructure.cs</DependentUpon>
    </Compile>
    <Compile Include="Library\BookList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Library\BookList.Designer.cs">
      <DependentUpon>BookList.cs</DependentUpon>
    </Compile>
    <Compile Include="ReceiptReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReceiptReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\UpdateClassHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\UpdateClassHigh.Designer.cs">
      <DependentUpon>UpdateClassHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="SendSms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SendSms.Designer.cs">
      <DependentUpon>SendSms.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Primary\BonfidePrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\BonfidePrimary.Designer.cs">
      <DependentUpon>BonfidePrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Primary\SearchStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\SearchStudent.Designer.cs">
      <DependentUpon>SearchStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Primary\UpdateClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\UpdateClass.Designer.cs">
      <DependentUpon>UpdateClass.cs</DependentUpon>
    </Compile>
    <Compile Include="StudMarks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StudMarks.Designer.cs">
      <DependentUpon>StudMarks.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_HighSchool\TcUpdateHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\TcUpdateHigh.Designer.cs">
      <DependentUpon>TcUpdateHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Primary\TcUpdatePrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\TcUpdatePrimary.Designer.cs">
      <DependentUpon>TcUpdatePrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="Transactions\SearchTransaction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transactions\SearchTransaction.Designer.cs">
      <DependentUpon>SearchTransaction.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchTransactionReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SearchTransactionReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Student_Primary\TcAppliction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\TcAppliction.Designer.cs">
      <DependentUpon>TcAppliction.cs</DependentUpon>
    </Compile>
    <Compile Include="TCReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TCReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Transactions\NewTransactions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transactions\NewTransactions.Designer.cs">
      <DependentUpon>NewTransactions.cs</DependentUpon>
    </Compile>
    <Compile Include="UnitTestOne.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UnitTestOne.Designer.cs">
      <DependentUpon>UnitTestOne.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Library\NewBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Library\NewBook.Designer.cs">
      <DependentUpon>NewBook.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Student_Primary\Receipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\Receipt.Designer.cs">
      <DependentUpon>Receipt.cs</DependentUpon>
    </Compile>
    <Compile Include="Library\SearchBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Library\SearchBook.Designer.cs">
      <DependentUpon>SearchBook.cs</DependentUpon>
    </Compile>
    <Compile Include="Employee\SearchEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employee\SearchEmployee.Designer.cs">
      <DependentUpon>SearchEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Primary\Student.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\Student.Designer.cs">
      <DependentUpon>Student.cs</DependentUpon>
    </Compile>
    <Compile Include="LogIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogIn.Designer.cs">
      <DependentUpon>LogIn.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Student_Primary\UpdateStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Primary\UpdateStudent.Designer.cs">
      <DependentUpon>UpdateStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Employee\UpdateEmp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employee\UpdateEmp.Designer.cs">
      <DependentUpon>UpdateEmp.cs</DependentUpon>
    </Compile>
    <Compile Include="TCPrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TCPrimary.Designer.cs">
      <DependentUpon>TCPrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="UnitTestSecond.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UnitTestSecond.Designer.cs">
      <DependentUpon>UnitTestSecond.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Pre_Primary\UpdateClassPPrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Pre_Primary\UpdateClassPPrimary.Designer.cs">
      <DependentUpon>UpdateClassPPrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_HighSchool\UpdateStudentHigh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_HighSchool\UpdateStudentHigh.Designer.cs">
      <DependentUpon>UpdateStudentHigh.cs</DependentUpon>
    </Compile>
    <Compile Include="Student_Pre_Primary\UpdateStudPPrimary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Student_Pre_Primary\UpdateStudPPrimary.Designer.cs">
      <DependentUpon>UpdateStudPPrimary.cs</DependentUpon>
    </Compile>
    <Compile Include="UpSchoolPreToPri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpSchoolPreToPri.Designer.cs">
      <DependentUpon>UpSchoolPreToPri.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BusDetails.resx">
      <DependentUpon>BusDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClasswiseFee.resx">
      <DependentUpon>ClasswiseFee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchTcHigh.resx">
      <DependentUpon>SearchTcHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchTcPri.resx">
      <DependentUpon>SearchTcPri.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Pre_Primary\StudentPPrimary.resx">
      <DependentUpon>StudentPPrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Pre_Primary\BonfidePre.resx">
      <DependentUpon>BonfidePre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\StudAddHigh.resx">
      <DependentUpon>StudAddHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\BonfideHigh.resx">
      <DependentUpon>BonfideHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Bus.resx">
      <DependentUpon>Bus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BusAddmission.resx">
      <DependentUpon>BusAddmission.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrimaryTC.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PrimaryTC.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="HighBonafideReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HighBonafideReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PreBonafideReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PreBonafideReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ExamMarksAdd.resx">
      <DependentUpon>ExamMarksAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExamResult.resx">
      <DependentUpon>ExamResult.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrimaryBonafideReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PrimaryBonafideReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PrimaryReceiptReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PrimaryReceiptReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\NewReceipt.resx">
      <DependentUpon>NewReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrePrimaryReceiptReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PrePrimaryReceiptReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Pre_Primary\PrePrimaryNewReceipt.resx">
      <DependentUpon>PrePrimaryNewReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Pre_Primary\PrePrimaryReceipt.resx">
      <DependentUpon>PrePrimaryReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\HighReceipt.resx">
      <DependentUpon>HighReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\HighNewReceipt.resx">
      <DependentUpon>HighNewReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchFormPPrimary.resx">
      <DependentUpon>SearchFormPPrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchFormHigh.resx">
      <DependentUpon>SearchFormHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReceiptReportPrimary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReceiptReportPrimary.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchFormPrimary.resx">
      <DependentUpon>SearchFormPrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\HighTcAppliction.resx">
      <DependentUpon>HighTcAppliction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TCHigh.resx">
      <DependentUpon>TCHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DateCon.resx">
      <DependentUpon>DateCon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TrialForm.resx">
      <DependentUpon>TrialForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employee\EmployeeNew.resx">
      <DependentUpon>EmployeeNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExamStuct.resx">
      <DependentUpon>ExamStuct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchReceipt.resx">
      <DependentUpon>SearchReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FeesStructure.resx">
      <DependentUpon>FeesStructure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Library\BookList.resx">
      <DependentUpon>BookList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReceiptReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReceiptReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\UpdateClassHigh.resx">
      <DependentUpon>UpdateClassHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SendSms.resx">
      <DependentUpon>SendSms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\BonfidePrimary.resx">
      <DependentUpon>BonfidePrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\SearchStudent.resx">
      <DependentUpon>SearchStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\UpdateClass.resx">
      <DependentUpon>UpdateClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StudMarks.resx">
      <DependentUpon>StudMarks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\TcUpdateHigh.resx">
      <DependentUpon>TcUpdateHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\TcUpdatePrimary.resx">
      <DependentUpon>TcUpdatePrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transactions\SearchTransaction.resx">
      <DependentUpon>SearchTransaction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchTransactionReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SearchTransactionReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\TcAppliction.resx">
      <DependentUpon>TcAppliction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TCReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>TCReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Transactions\NewTransactions.resx">
      <DependentUpon>NewTransactions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnitTestOne.resx">
      <DependentUpon>UnitTestOne.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Library\NewBook.resx">
      <DependentUpon>NewBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\Receipt.resx">
      <DependentUpon>Receipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Library\SearchBook.resx">
      <DependentUpon>SearchBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employee\SearchEmployee.resx">
      <DependentUpon>SearchEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\Student.resx">
      <DependentUpon>Student.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogIn.resx">
      <DependentUpon>LogIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Primary\UpdateStudent.resx">
      <DependentUpon>UpdateStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employee\UpdateEmp.resx">
      <DependentUpon>UpdateEmp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TCPrimary.resx">
      <DependentUpon>TCPrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnitTestSecond.resx">
      <DependentUpon>UnitTestSecond.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Pre_Primary\UpdateClassPPrimary.resx">
      <DependentUpon>UpdateClassPPrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_HighSchool\UpdateStudentHigh.resx">
      <DependentUpon>UpdateStudentHigh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Student_Pre_Primary\UpdateStudPPrimary.resx">
      <DependentUpon>UpdateStudPPrimary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpSchoolPreToPri.resx">
      <DependentUpon>UpSchoolPreToPri.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\printicon.png" />
    <None Include="Resources\printer-circle-blue-128.png" />
    <None Include="Resources\save.jpg" />
    <None Include="Resources\Open copy.png" />
    <None Include="Resources\Open11.png" />
    <None Include="Resources\Open1.png" />
    <None Include="Resources\user_male-512.png" />
    <None Include="Resources\logo121.jpeg" />
    <None Include="Resources\Pre-primary1.png" />
    <None Include="Resources\Pri school.bmp" />
    <None Include="Resources\logo12.jpeg" />
    <None Include="Resources\logoj.jpeg" />
    <None Include="Resources\Pre-primary.png" />
    <None Include="Resources\logo13.png" />
    <None Include="Resources\BONAFIED1.PNG" />
    <None Include="Resources\logo11.png" />
    <None Include="Resources\BONAFIED.PNG" />
    <None Include="Resources\high school.png" />
    <None Include="Resources\logo.png" />
    <None Include="Resources\high school1.png" />
    <None Include="Resources\avatar-159236_960_720.png" />
    <None Include="Resources\keys.jpeg" />
    <None Include="Resources\1024px-Edit-clear.svg.png" />
    <None Include="Resources\Delete_Icon1.png" />
    <Content Include="boon.ico" />
    <Content Include="Icon1.ico" />
    <Content Include="Resources\Icon1.ico" />
    <Content Include="Resources\logo1.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.ReportViewer.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Studio 2010 Report Viewer</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".lte">
      <Visible>False</Visible>
      <Description>Boon</Description>
      <Progid>01</Progid>
      <DefaultIcon>Icon1.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>